<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.theme.default.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">


    <link rel="stylesheet" href="bootstrap-5.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <title>Document</title>

</head>
<style>
    .testimonial{
    font-family: 'Helvetica';
    font-style: normal;
    text-align: center;
    color: #000000;
    margin-top: 100px;
    padding-top: 100px;
}   

 .owl-carousel .item {

    justify-content: center;

}

.testimonial-h1{
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

.testimonial-p{
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}

.item {
width: 619px;
    text-align: center;
    justify-content: center;
    font-size: 2rem;
    margin: 10px;
    min-height: 270px;
background: #F1F3FF;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
border-radius: 8px;
min-height: 280px;
}


.testimonial-foto{
    max-width: 80px;
    height: 80px;
    margin-top: 100px;
    margin-left: 1000px;
}

.bintang{
    max-width: 16px;
}

.testi{
    padding-top: 12%;
}

.testi-paragraf{
    width: 80%;
}

.testimonial-hasil{
    max-width: 415px;
min-height: 80px;
font-family: 'Helvetica';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 20px;
color: #000000;
flex: none;
order: 1;
flex-grow: 0;
text-align: left;
padding-top: 10px;
}

.testimonial-name{
    flex: none;
 font-size: 14px;
font-family: 'Helvetica';
font-weight: bold;
text-align: left;
max-width: 300px;
}

.kiri,.kanan{
    background-color: white;
}

.owl-theme .owl-nav [class*=owl-]{
    color: #FFF;
    font-size: 14px;
    background: #ffffff;
    display: inline-block;
    cursor: pointer;

}
</style>
<body>
<section class="testimonial position-relative my-5" id="testimonial">
        <h1 class="testimonial-h1 text-center">Testimonial</h1>
        <p class="testimonial-p">Berbagai review positif dari para pelanggan kami</p>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <img src="img/img_photo.png" alt="" class="testimonial-foto ms-sm-5 d-inline ms-auto me-auto">
                    </div>
                    <div class="col-sm-9 testi col-xs-12">
                        <div class="d-flex flex-row justify-content-sm-start justify-content-center">
                            <img src="img/Star 5.png" alt="" class="bintang ">
                            <img src="img/Star 5.png" alt="" class="bintang ">
                            <img src="img/Star 5.png" alt="" class="bintang ">
                            <img src="img/Star 5.png" alt="" class="bintang ">
                            <img src="img/Star 5.png" alt="" class="bintang ">
                        </div>
                        <div class="testi-paragraf d-block ms-auto me-auto ms-sm-0 me-sm-0">
                            <p class="testimonial-hasil">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                            <p class="testimonial-name">John Dee 32, Bromo</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <img src="img/img_photo1.png" alt="" class="testimonial-foto ms-sm-5 d-inline ms-auto me-auto">
                    </div>
                    <div class="col-sm-9 testi col-xs-12">
                        <div class="d-flex flex-row justify-content-sm-start justify-content-center">
                            <img src="img/Star 5.png" alt="" class="bintang ">
                            <img src="img/Star 5.png" alt="" class="bintang ">
                            <img src="img/Star 5.png" alt="" class="bintang ">
                            <img src="img/Star 5.png" alt="" class="bintang ">
                            <img src="img/Star 5.png" alt="" class="bintang ">
                        </div>
                        <div class="testi-paragraf d-block ms-auto me-auto ms-sm-0 me-sm-0">
                            <p class="testimonial-hasil">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                            <p class="testimonial-name">John Dee 32, Bromo</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <img src="img/img_photo1.png" alt="" class="testimonial-foto ms-sm-5 d-inline ms-auto me-auto">
                    </div>
                    <div class="col-sm-9 testi col-xs-12">
                        <div class="d-flex flex-row justify-content-sm-start justify-content-center">
                            <img src="img/Star 5.png" alt="" class="bintang ">
                            <img src="img/Star 5.png" alt="" class="bintang ">
                            <img src="img/Star 5.png" alt="" class="bintang ">
                            <img src="img/Star 5.png" alt="" class="bintang ">
                            <img src="img/Star 5.png" alt="" class="bintang ">
                        </div>
                        <div class="testi-paragraf d-block ms-auto me-auto ms-sm-0 me-sm-0">
                            <p class="testimonial-hasil">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                            <p class="testimonial-name">John Dee 32, Bromo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider_nav position-absolute">
            <img src="img/Left button.png" alt="" class="kiri">
            <img src="img/Right button.png" alt="" class="kanan">
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/owl.carousel.min.js">

        </script>
        <script type="text/javascript">
            $('.owl-carousel').owlCarousel({

                loop: true,

                rtl: false,
                lazyLoad: true,
                navText: [$('.kiri'), $('.kanan')],
                nav: [$('.nav-slider')],

                nav: true,
                responsive: {
                    0: {
                        items: 1,
                        stagePadding: 2,
                        margin: 100
                    },
                    600: {
                        items: 1,
                        stagePadding: 28,
                        margin: 100
                    },
                    800: {
                        items: 1,
                        stagePadding: 130,
                        margin: 100
                    },
                    1000: {
                        items: 1,
                        stagePadding: 230,
                        margin: 100
                    },
                    1200: {
                        items: 1,
                        stagePadding: 280
                    },
                    1400: {
                        items: 1,
                        margin: 100,
                        stagePadding: 440
                    },
                    1600: {
                        items: 1,
                        margin: 10,
                        stagePadding: 490
                    },
                    1800: {
                        items: 1,
                        margin: 100,
                        stagePadding: 650
                    }
                }
            })
        </script>
    </section>
</body>
</html>